spring.profiles.active=master

#characterSet
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://39.108.180.185:3306/tql_back?useUnicode=true&characterEncoding=UTF-8


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.datasource.username=root
#spring.datasource.password=081337
entitymanager.packagesToScan= com.xxx.demo
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
  # 自动扫描的包前缀
spring.devtools.restart.enabled=true
server.port=8080

version = 1.0